<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myLists"
            android:icon="@drawable/lists"
            android:title="@string/menu_myLists" />
        <item
            android:id="@+id/nav_sharedLists"
            android:icon="@drawable/lists"
            android:title="@string/menu_sharedLists" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_Profile" />
        <item
            android:id="@+id/nav_googleMap"
            android:icon="@drawable/map"
            android:title="@string/menu_Map" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/menu_logout" />
    </group>
</menu>