<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/nav_login">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_myLists"
            app:destination="@id/nav_myLists" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="@string/menu_Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_myLists"
        android:name="com.example.myapplication.ui.myLists.MyListsFragment"
        android:label="@string/menu_myLists"
        tools:layout="@layout/fragment_mylists" >
        <action
            android:id="@+id/action_nav_myLists_to_newListFragment"
            app:destination="@id/nav_newListFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_googleMap"
        android:name="com.example.myapplication.ui.maps.MapsFragment"
        android:label="@string/menu_Map"
        tools:layout="@layout/fragment_maps" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.myapplication.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_nav_logout_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_newListFragment"
        android:name="com.example.myapplication.ui.newList.NewListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_new_list" />
    <fragment
        android:id="@+id/editListFragment2"
        android:name="com.example.myapplication.ui.EditItem.EditListFragment"
        android:label="fragment_edit_list"
        tools:layout="@layout/fragment_edit_list" />

</navigation>