<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFEF"
    android:backgroundTint="#FFFFFF"
    android:textAlignment="inherit"
    tools:context=".ui.EditItem.EditListFragment">


    <EditText
        android:id="@+id/list_name_editList2"
        android:layout_width="303dp"
        android:layout_height="62dp"
        android:background="@drawable/cercel_shape"
        android:contextClickable="true"
        android:ems="10"
        android:foregroundGravity="left"
        android:gravity="start"
        android:hint="location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHighlight="#131212"
        android:textColorHint="#121010"
        app:layout_constraintBottom_toTopOf="@+id/list_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_name_editList" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addImg_editList"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:tint="@color/black"
        android:tintMode="src_in"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/edit_list_EditBtn_editList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/editList_image"
        app:layout_constraintTop_toBottomOf="@+id/list_items" />

    <EditText
        android:id="@+id/list_items"
        android:layout_width="297dp"
        android:layout_height="214dp"
        android:background="@drawable/cercel_shape"
        android:contextClickable="true"
        android:ems="10"
        android:foregroundGravity="left"
        android:gravity="start"
        android:hint="List items"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHighlight="#131212"
        android:textColorHint="#121010"
        app:layout_constraintBottom_toTopOf="@+id/addImg_editList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_name_editList2" />

    <Button
        android:id="@+id/edit_list_EditBtn_editList"
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:onClick="add_list"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImg_editList" />

    <EditText
        android:id="@+id/list_name_editList"
        android:layout_width="303dp"
        android:layout_height="62dp"
        android:background="@drawable/cercel_shape"
        android:contextClickable="true"
        android:ems="10"
        android:foregroundGravity="left"
        android:gravity="start"
        android:text="List Name"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/list_name_editList2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit List"
        android:textColor="#0C0808"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_name_editList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/editList_image"
        android:layout_width="156dp"
        android:layout_height="88dp"
        android:layout_margin="10dp"
        android:layout_marginStart="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addImg_editList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addImg_editList"
        app:shapeAppearanceOverlay="@style/Circular" />


</androidx.constraintlayout.widget.ConstraintLayout>