<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/profile_editImgBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_menu_gallery"
        android:tint="@color/black"
        android:tintMode="src_in"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profile_layout"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/Circular" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="34sp"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/profile_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="34sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="phone icon"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tel:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="054-0000000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/profile_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="054-0000000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="mail icon"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="email@gmail.com"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/profile_email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="email@gmail.com"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="#000000"
        android:tintMode="src_in"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:rippleColor="#000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_save"
        android:tint="@color/black"
        android:tintMode="src_in"
        android:visibility="gone"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:rippleColor="#000000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>