<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFEF"
    android:backgroundTint="#FFFFFF"
    android:textAlignment="inherit"
    tools:context=".ui.newList.NewListFragment">


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/newListEditBtn"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="112dp"-->
    <!--        android:clickable="true"-->
    <!--        android:contentDescription="@string/action_settings"-->
    <!--        android:src="@drawable/ic_baseline_add_a_photo_24"-->
    <!--        android:tint="@color/black"-->
    <!--        android:tintMode="src_in"-->
    <!--        app:backgroundTint="#FFFFFF"-->
    <!--        app:backgroundTintMode="add"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/profile_image"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/profile_image"-->
    <!--        app:layout_constraintVertical_bias="0.564" />-->

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
    <!--        android:id="@+id/profile_image"-->
    <!--        android:layout_width="134dp"-->
    <!--        android:layout_height="134dp"-->
    <!--        android:layout_marginStart="108dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/avatar"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/AddButton"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ET_add_item"-->
    <!--        app:shapeAppearanceOverlay="@style/Circular" />-->

    <ImageView
        android:id="@+id/B_add_item"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/ET_add_item"
        app:layout_constraintEnd_toStartOf="@+id/ET_add_item"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ET_add_item"
        app:layout_constraintVertical_bias="0.451" />

    <EditText
        android:id="@+id/list_name"
        android:layout_width="277dp"
        android:layout_height="76dp"
        android:background="@drawable/cercel_shape"
        android:contextClickable="true"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="List Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHighlight="#131212"
        android:textColorHint="#121010"
        app:layout_constraintBottom_toTopOf="@+id/list_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/list_location"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:background="@drawable/cercel_shape"
        android:contextClickable="true"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="location "
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHighlight="#131212"
        android:textColorHint="#121010"
        app:layout_constraintBottom_toTopOf="@+id/ET_add_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_name" />

    <EditText
        android:id="@+id/ET_add_item"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_marginEnd="152dp"
        android:hint="add item"
        app:layout_constraintBottom_toTopOf="@+id/AddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_location" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New List"
        android:textColor="#0C0808"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="132dp"
        android:layout_height="70dp"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_add_item" />


</androidx.constraintlayout.widget.ConstraintLayout>